<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>conversations-parent</artifactId>
    <groupId>com.mrivanplays</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>conversations-bungee</artifactId>

  <name>Conversations-Bungee</name>
  <description>BungeeCord implementation of the conversations API</description>

  <properties>
    <bungee.version>1.18-R0.1-SNAPSHOT</bungee.version>
  </properties>

  <repositories>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>conversations-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>${bungee.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>${bungee.version}</version>
      <type>javadoc</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>