<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>conversations-parent</artifactId>
    <groupId>com.mrivanplays</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>conversations-velocity</artifactId>

  <name>Conversations-Velocity</name>
  <description>Velocity implementation of the Conversations API</description>

  <properties>
    <velocity.version>3.1.0</velocity.version>
  </properties>

  <repositories>
    <repository>
      <id>velocity</id>
      <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.mrivanplays</groupId>
      <artifactId>conversations-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>${velocity.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>